{
  "name": "codemode",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "jscodeshift": "^17.3.0",
    "vue": "^3.5.17",
    "vue-codemod": "^0.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "vite": "^7.0.4",
    "vue-metamorph": "^3.3.3"
  }
}
